<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KokushevAV_HW2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evf-9l-efa">
                                <rect key="frame" x="60" y="827" width="294" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Nbu-5J-MXK"/>
                                    <constraint firstAttribute="height" constant="30" id="YWb-64-xBL"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBurronPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="2AI-4H-CoO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="460-ll-woQ">
                                <rect key="frame" x="100.66666666666669" y="49" width="213" height="669"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-1Y-PAt">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="213"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ehq-1Y-PAt" secondAttribute="height" multiplier="1:1" id="KuY-IC-yDz"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxF-Qx-Jyg">
                                        <rect key="frame" x="0.0" y="228" width="213" height="213"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4P-y4-t4A">
                                        <rect key="frame" x="0.0" y="456" width="213" height="213"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yxF-Qx-Jyg" firstAttribute="height" secondItem="ehq-1Y-PAt" secondAttribute="height" id="C3B-tv-PWh"/>
                                    <constraint firstItem="d4P-y4-t4A" firstAttribute="height" secondItem="ehq-1Y-PAt" secondAttribute="height" id="Dko-AX-dLf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evf-9l-efa" secondAttribute="trailing" constant="60" id="7XW-aN-T9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evf-9l-efa" secondAttribute="bottom" constant="5" id="JAC-Dm-BEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="460-ll-woQ" secondAttribute="trailing" constant="100.5" id="KDw-fH-aCO"/>
                            <constraint firstItem="evf-9l-efa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="LY6-1g-Umt"/>
                            <constraint firstItem="evf-9l-efa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="460-ll-woQ" secondAttribute="bottom" constant="15" id="cOF-pY-925"/>
                            <constraint firstItem="460-ll-woQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100.5" id="da6-YD-k3z"/>
                            <constraint firstItem="460-ll-woQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eug-lm-jlh"/>
                            <constraint firstItem="460-ll-woQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="uji-ww-e8q"/>
                            <constraint firstItem="460-ll-woQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yWC-Gd-gaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="d4P-y4-t4A" id="Roh-hB-XXF"/>
                        <outlet property="redLight" destination="ehq-1Y-PAt" id="Fc7-jP-fOo"/>
                        <outlet property="startButton" destination="evf-9l-efa" id="TU4-NV-aWb"/>
                        <outlet property="yellowLight" destination="yxF-Qx-Jyg" id="437-KQ-I6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.5"/>
        </scene>
    </scenes>
</document>
